[33m8344971[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat: colocar o video certo para cada tamanho de tela
[33mbea2f55[m feat: adicionar videos novos de background section 1
[33mfabdad5[m Fix: praticas recomendadas
[33m9e61989[m Fix: praticas recomendadas
[33mbd46b62[m Fix: imagens para de png para webp
[33m22ffa83[m Fix: melhoramente de SEO
[33m7209aa7[m Feat: formulario
[33m4ba9db9[m Feat: formulario
[33mcaeed33[m style(css): correções de espaçamento para mobile
[33m4ec2363[m style(css): correções para mobile
[33mb9f9b89[m fix(css): corrige padding e ajusta tamanho da fonte no formulário
[33m8b061d4[m fix(css): corrige padding e ajusta tamanho da fonte no formulário
[33m8d813c2[m style(css): ajuste de estilos visuais no layout
[33m3faffa0[m Fix: Cor Overlay Video
[33m7ca917a[m Fix: Formulário e  Responsivo
[33m1ac72be[m Fix: Formulário
[33m3e41e8c[m Fix: Modificação dos Textos Header e Responsivo
[33mee1d9fb[m Fix: Section Funil Responsivo
[33m0e42776[m Merge branch 'main' of https://github.com/aeonfluxti/tegbe
[33m492ebbb[m Fix: Section Funil Responsivo
[33m607ed15[m Feat: carrossel, cores e etc
[33m480bf08[m Feat: carrossel, cores e etc
[33mbdf2354[m Merge branch 'main' of https://github.com/aeonfluxti/tegbe
[33mdb243a9[m Fix: To-choose-itens Tablet Responsivo
[33m360f14f[m Feat: carrossel, cores e etc
[33m85446a6[m Feat: responsividade
[33m69a07f9[m Fix: Logo Header e Section Funil Responsivo
[33m45856f9[m Feat: carrossel, cores e etc
[33m5d26f48[m Fix: Modificação De Texto
[33m8b8b0d2[m Feat: Section Funil
[33m58cbd09[m Feat: Clientes
[33m07c55e3[m Fix: Video Section
[33m3cffe65[m Feat: Video Section
[33m8c5e6d2[m Style: header
[33ma061414[m Feat: performace
[33m3f55b6b[m Feat: performace
[33m7f40b2f[m Feat: performace
[33m368b6c1[m Feat: performace
[33mddfd6f8[m Style: retirada de comentarios
[33md87e510[m Fix: imagens para webp
[33mcde2417[m Fix: imagens para webp
[33m9e08c75[m Fix: imagens para webp
[33mbd78c7c[m Fix: imagens para webp
[33mc686600[m Feat: responsividade
[33ma975f22[m Fix: video
[33mc0b92a3[m Feat: Video
[33m1b15e35[m Feat: Video
[33m3b026a4[m Feat: Responsivo 1024px
[33mcb5a712[m Fix: vercel
[33mb1baa06[m Fix: vercel build inifnito
[33m7b48ce0[m Fix: vercel build inifnito
[33m688568f[m Feat: gulp
[33mc2672d5[m Feat: Responsivo 1024px
[33mb768abf[m Feat: 1024px Responsivo
[33m08b752f[m Feat: background image
[33m6d43e9a[m Fix: build vercel
[33m8d41d9a[m Feat: novas sections
[33ma4b832b[m Feat: novas sections
[33mf704604[m Fix: build vercel
[33mf3fba91[m Fix: build vercel
[33m94e120e[m Fix: build vercel
[33mba9d5fd[m Fix: build vercel
[33m84ecb0b[m Fix: build vercel
[33m26bd78c[m Fix: build vercel
[33m717040b[m Fix: build vercel
[33mf00ad3e[m Fix: build vercel
[33m57876f0[m Fix: build vercel
[33md40d8fd[m Fix: build vercel
[33m23e3456[m Fix: build vercel
[33m3433521[m Fix: build vercel
[33m2a9cd1e[m Fix: build vercel
[33m0a05bbb[m Feat: estrutura do projeto e minificação dos arquivos para build
[33me7951d6[m Feat: Correção da borda input Formulário
[33mdd48050[m Feat: Formulário
[33meca080f[m Feat: header position
[33m23ceea1[m Feat: correção de largura section 2
[33m0ef1316[m Feat: secao texto e imagem
[33m4e2bd95[m Feat: Footer
[33m0fd4816[m Add files via upload
[33mc152b3a[m Initial commit
